{
  "name": "utsiktsarea",
  "version": "1.0.0",
  "description": "",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nodeServer.js"
  },
  "author": "Andreas Törnkvist",
  "license": "MIT",
  "dependencies": {
    "ansicolor": "^1.1.95",
    "aws-sdk": "^2.1106.0",
    "express": "^4.17.1",
    "gdal-async": "^3.4.2",
    "proj4": "^2.8.0"
  }
}
